html,
body {
    background-color: rgb(33, 30, 30);
}

/*View Expense CSS*/
.view-expense-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.view-expense-heading {
    color: #0056b3;
    font-size: 50px;
}
.view-expense-paidby-container{
    display: flex;
    gap: 3px;
    color: white;
}
.expense-share {
    color: white;
    text-align: center;
}
.delete-expense-container {
    margin-top: 70px;
}
.back {
    font-size: 60px;
}
.back :hover{
    color: red;
    transition: 1s;
}
/*View Profile css*/
.profile-main-div{
    margin-top: 100px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profile-container {
    display: flex;
    flex-direction: row;
    gap: 60px;
    width: 100%;
    justify-content: center;
}
.profile-img-view{
    border-radius: 55px;
}
.name-view {
    font-family: cursive;
    color: #0606ff;
}
.email-view {
    color: aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.change-pass-div {
    display: flex;
    margin-top: 100px;
    color: white;
    justify-content: center;
    align-items: center;
}
.change-pass-redirect {
    color: rgb(107, 107, 207);
    margin-left: 10px;
    font-family: cursive;
    cursor: pointer;
    text-decoration: underline;
}


.delete-acc-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.deleteUser {
    font-size: 100px;
    cursor: pointer;
    color: #fbfdff;
}
.deleteUserHeadinng {
    color: rgb(28, 28, 173);
}
.deleteUser:hover {
    font-size: 150px;
    color: red;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}


.refresh-container {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
}

.image {
    color: wheat;
}
.password-template {
    width: 90vw;
    position: relative;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.spans {
    color: blue;
}
.password-submit{
    margin-top: 20px;
    width: 20%;
}
.eye-password {
    position: absolute;
    margin-left: 287px;
    margin-top: 10px;
    cursor: pointer;
}

.input-container{
    display: flex;
    justify-content: center;
    position: relative;
}
.eye-cnfrm{
    position: absolute;
    margin-left: 280px;
    margin-top : 10px;
}

/*Profile modal CSS*/
.profile-modal {
    display: none;
    position: absolute;
    z-index: 1;
    width: 130px;
    top: 53px;
    right: 150px;
    padding: 10px;
    border-radius: 10px;
}

.profile-modal.show {
    display: block;
}

.profile-modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
}


.profile-img-div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    position: relative;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}
.log-out{
    color: red;
}
.log-out-icon {
    color: red;
    margin-top: 17px;
}
.log-out-container{
    display: flex;
    gap: 5px;
    cursor: pointer;
}
.log-out-container:hover {
    background-color: rgb(193, 175, 175);
    border-radius: 10px;
    transition: 1s;
}
.view {
    cursor: pointer;
}
.view:hover {
    background-color: rgb(200, 180, 180);
    padding: 3px;
    border-radius: 10px;
    transition: 1s;
}



.modal-content-confirm {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.not-involved{
    color: white;
}
.cross {
    margin-left: 670px;
}

.cross-expense {
    margin-left: 550px;
}

.settle-btn {
    margin-left: 6px;
    cursor: pointer;
    color: rgb(37, 169, 179);
    text-decoration: underline;
}

.settle-btn:hover {
    color: white;
    transition: 0.3s;
}

.container-app {
    width: 100%;
    height: 90vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-div {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    text-align: center;
    color: #0056b3;
}

.container-app-inner {
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo {
    cursor: pointer;
}

/*Group*/
.modal-content-delete {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.delete-msg {
    color: #0606ff;
    font-weight: 100;
}

.delete-group {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.delete-icon-group {
    position: absolute;
    margin-left: 300px;
    color: black;
}

.delete-icon-group:hover {
    font-size: xx-large;
    color: red;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.group {
    overflow: auto;
    width: 420px;
    height: 100px;
    border-radius: 30px;
    justify-content: center;
    margin-bottom: 10px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    background-color: #888;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;

    cursor: pointer;
    color: #fff;
}

.group:hover {
    color: rgb(98, 98, 214);
    background-color: #555;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}



/*Create Group Modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



/*Home Page CSS*/
.create-group {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.input-modal {
    width: 100%;
    height: 2rem;
    border-radius: 10px;
}

.input-modal::placeholder {
    padding-left: 10px;
    font-weight: lighter;
}

.create-grp-submit {
    width: 100%;
}

.moving-container {
    margin-top: -1px;
    margin-left: 10px;
}

.moving-text {
    color: red;
    font-size: 30px;
}

.name {
    color: #0606ff;
}

.home-name {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.home-container {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.add-groups-container {
    position: fixed;
    bottom: 10px;
    margin-left: 556px;
}

.add-groups {
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.add-groups-icon {
    font-size: xx-large;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.add-groups:hover .add-groups-icon {
    color: red;
    transform: rotate(90deg);
}

.join-group-container {
    position: fixed;
    bottom: 10px;
    margin-right: 467px;
}

.join-group {
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.join-group-icon {
    font-size: x-large;
    font-weight: bolder;
    transition: transform 0.5s ease-in-out, color 0.5s ease-in-out;
}

.join-group:hover .join-group-icon {
    color: red;
    transform: rotate(360deg);
}


/*Reset Password css*/
.reset-parent {
    margin-top: 100px;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.reset-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/*Login Form CSS*/
.login-btn {
    width: 100px;
    border-radius: 10px;
    background-color: rgb(140, 146, 210);
}

.container-login-main {
    height: 90vh;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    position: relative;
}

.eye {
    position: absolute;
    margin-left: 290px;
    margin-top: 10px;
    cursor: pointer;
}

.input-parent {
    display: flex;
    flex-direction: row;
}

.box {
    margin-top: 1px;
    background-color: blue;
    height: 36px;
    width: 7px;
}

.input {
    width: 300px;
    height: 2rem;
    border-radius: 0px;
}

.input::placeholder {
    padding-left: 10px;
    font-weight: lighter;
}

.forgot-pass {
    margin-left: 200px;
    color: rgb(229, 110, 70);
    cursor: pointer;
}

.forgot-pass:hover {
    color: #f5f5f5;
}

button {
    border-radius: 25px;
    padding: 10px;
    background-color: rgb(92, 92, 255);
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: white;
    transition: 1s;
}

.heading {
    color: rgb(48, 48, 221);
}

.line {
    height: 1px;
    width: 150px;
    background-color: rgb(151, 144, 144);
}

.seperate {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.create-acc-parent {
    width: 21vw;
}

.span {
    color: rgb(151, 144, 144);
}

/*Sign Up CSS*/
.container-sign-main {
    height: 80vh;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.password {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.input-signup {
    width: 375px;
    height: 2rem;
    border-radius: 0px;
}

.input-signup::placeholder {
    padding-left: 10px;
    font-weight: lighter;
}

.input-pass {
    width: 176px;
    height: 2rem;
    border-radius: 0px;
}

.input-pass::placeholder {
    padding-left: 10px;
    font-weight: lighter;
}

.box-signup {
    margin-top: 1px;
    background-color: blue;
    height: 36px;
    width: 7px;
}

.input-container-signup {
    display: flex;
}

.password-inner {
    display: flex;
    position: relative;
}

.msg {
    color: green;
}

.err {
    color: red;
}

.errIcon {
    margin-top: 1px;
    color: red;
}

.errDiv {
    display: flex;
    gap: 7px;
}

.heading-signup {
    color: rgb(48, 48, 221);
    text-align: center;
}

.eye-signup {
    position: absolute;
    margin-left: 167px;
    margin-top: 10px;
    cursor: pointer;
}


/*Otp Css*/
.otp-main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.otp-inner {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.resend-otp {
    margin-left: 450px;
    color: blue;
    cursor: pointer;
}

.formOtp {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.otp-submit {
    width: 35%;
    margin-top: 50px;
}






/*Navbar*/
.first {
    color: blue;
    font-size: xx-large;
    font-family: cursive;
}

.first:hover {
    font-size: 50px;
    transition: 1s;
}

.last:hover {
    font-size: 50px;
    transition: 1s;
}

.last {
    color: rgb(140, 146, 210);
    font-size: xx-large;
    font-family: cursive;
}

.navbar {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*Add expense*/
.add-expense-container {
    position: fixed;
    bottom: 20px;
    /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    width: 100%;
}

.add-expense {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.add-expense:hover {
    background-color: #8181c9;
    transition: 1s;
    color: red;
    transform: rotate(360deg);
}

.add-expense-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.paid-by {
    display: flex;
    gap: 10px;
}

.select {
    background-color: rgb(207, 199, 185);
    padding: 7px;
    cursor: pointer;
    border-radius: 10px;
}

.modal-content-expense {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.add-expense-btn {
    margin-top: 60px;
    margin-right: 25px;
}

.add-expense-btn-parent {
    display: flex;
    justify-content: center;
}

.modal-content-paidby {
    background-color: #fefefe;
    margin: 14% auto;
    margin-right: 24%;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
}

.name-display:hover {
    background-color: rgb(202, 193, 193);
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    color: rgb(31, 49, 218);
    transition: 1s;
}


.modal-content button.active {
    background-color: #007bff;
    color: #fff;
}

.modal-content button:not(.active) {
    background-color: #f1f1f1;
    color: #000;
}

.modal-content button:hover {
    background-color: #0056b3;
    color: #fff;
}

.modal-content input {
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 20px);
    border: 1px solid #ccc;
    border-radius: 5px;
}

/*group detials*/
.group-details {
    display: flex;
    flex-direction: column;
}

.grp-name {
    text-align: center;
    font-size: 50px;
    color: blue;
}

.join-code {
    color: white;
}

.balance-div {
    display: flex;
    flex-direction: column;
    color: #007bff;
}



.headings {
    display: flex;
    gap: 100px;
}

.selected-btn {
    background-color: #0056b3;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.other-btn {
    cursor: pointer;
    color: white;
}


/*EXPEENSE CARD*/
.expense-container {
    position: relative;
    width: 100%;
    background: #676464;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.expense-container:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.settle-container {
    display: flex;
}

.date-settle {
    border-radius: 20px;
    width: 10%;
    padding: 5px;
    height: 20%;
    /* margin-top: 5%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.para-settle {
    display: flex;
    align-items: center;
}


.other-details {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.date {
    border-radius: 20px;
    width: 10%;
    padding: 5px;
    height: 20%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description {
    width: 60%;
}

.lent {
    color: rgb(122, 219, 122);
    font-weight: bold;
}

.borrow {
    color: rgb(170, 40, 40);
    font-weight: bold;
}


/*Spinner CSS*/
.spinner-parent {
    width: 90vw;
    height: 90vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    position: relative;
    width: 22.4px;
    height: 22.4px;
}

.spinner::before,
.spinner::after {
    --radius: 250;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    animation: spinner-w7nm60 2s infinite linear;
    background: #0606ff;
    border-radius: 50%;
}

.spinner::before {
    --radius: -250;
    background: #252a88;
}

@keyframes spinner-w7nm60 {
    0% {
        transform: scale(1) rotate(0deg) translateY(calc(var(--radius) * 1%));
    }

    50% {
        transform: scale(0.5) rotate(1440deg) translateY(0);
    }

    100% {
        transform: scale(1) rotate(2920deg) translateY(calc(var(--radius) * 1%));
    }
}


/*media screens*/


@media (min-width : 850px) and (max-width : 1266px){
    .profile-modal {
        display: none;
        position: absolute;
        z-index: 1;
        width: 130px;
        top: 53px;
        right: 100px;
        padding: 10px;
        border-radius: 10px;
    }
}
@media (min-width : 420px) and (max-width : 850px){
    .profile-modal {
        display: none;
        position: absolute;
        z-index: 1;
        width: 130px;
        top: 53px;
        right: 50px;
        padding: 10px;
        border-radius: 10px;
    }
}
@media (max-width : 600px) {
    .add-groups-container{
        margin-left: 450px;
    }
}

@media (max-width : 529px) {
    .join-group-container {
        bottom: 10px;
        margin-right: 407px;
    }
    .add-groups-container{
        margin-left: 370px;
    }
}

@media (max-width : 507px) {
    .join-group-container {
        bottom: 10px;
        margin-right: 150px;
    }
}

@media (max-width : 469px) {
    .join-group-container {
        margin-right: 260px;
    }
}

@media (min-width : 170px) and (max-width : 397px)  {
    .profile-modal {
        display: none;
        position: absolute;
        z-index: 1;
        width: 130px;
        top: 53px;
        right: 20px;
        padding: 10px;
        border-radius: 10px;
    }
    .paid-by {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .join-group-container {
        margin-bottom: 5%;
        margin-right: 270px;
    }
    .add-groups-container{
        margin-bottom: 5%;
        margin-right: -36px;
    }
    .modal-content{
        margin-top: 30%;
        width: 70%;
    }
    .create-group {
        width: 100%;
    }
}

@media (min-width : 400px) and (max-width : 420px) {
    .profile-modal {
        display: none;
        position: absolute;
        z-index: 1;
        width: 130px;
        top: 53px;
        right: 20px;
        padding: 10px;
        border-radius: 10px;
    }
    .paid-by {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .join-group-container {
        margin-bottom: 5%;
        margin-right: 350px;
    }
    .add-groups-container{
        margin-bottom: 5%;
        margin-right: -36px;
    }
    .modal-content{
        margin-top: 30%;
        width: 70%;
    }
    .create-group {
        /* display: flex;
        flex-direction: column; */
        width: 100%;
        /* gap: 30px; */
    }
}